[zabbix_server]
zbxserver1      ansible_host=192.168.7.201
zbxserver2      ansible_host=192.168.7.202

[zabbix_proxy]
zbxproxy        ansible_host=192.168.7.204

[zabbix_front]
zbxfront        ansible_host=192.168.7.203

[zabbix_main:children]
zabbix_server
zabbix_proxy
